artifact_path: file:///c:/Users/SKAX/Desktop/workspace/2025_MLOPS/service_model/model_flow/mlruns/488735634845227355/models/m-4a774cf1798e48d78a2821a697220fbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-4a774cf1798e48d78a2821a697220fbb
model_size_bytes: 2968691
model_uuid: m-4a774cf1798e48d78a2821a697220fbb
prompts: null
run_id: 553c747d12124f7385775c97cf06cc87
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-29 01:22:01.520224'
